RTSP=[rtsp link here]
SEG_TIME=60
S3_BUCKET=[s3 bucket here]
S3_DIRECTORY=Rec
SYNC_S3_AFTER_SECONDS=60
UPLOAD_FILE_OLDER_MIN=+1
RECORDING_DIRECTORY=/recordings
UPLOAD_DIRECTORY=/recordings/upload
STORAGE_CLASS=STANDARD_IA